<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{C1CB9639-7BAC-4B16-AFC4-42B2A982608B}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" AdditionalIncludeDirectories="c:\dislin\ifc" WarnInterfaces="true" Traceback="true" BoundsCheck="true" StackFrameCheck="true"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole" AdditionalDependencies="c:\dislin\disifm.lib user32.lib gdi32.lib "/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Parallelization="true" AdditionalIncludeDirectories="c:\dislin\ifc"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole" AdditionalDependencies="c:\dislin\disifm.lib user32.lib gdi32.lib "/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<Filter Name="NOICE_INPUT">
		<File RelativePath=".\input.f90"/>
		<File RelativePath="..\Generate_Xml_Reader\noise_input_parameters.f90"/>
		<File RelativePath="..\Generate_Xml_Reader\noise_rotor_parameters.f90"/>
		<File RelativePath="..\Generate_Xml_Reader\noise_solver_parameters.f90"/>
		<File RelativePath=".\read_xml_prims.f90"/>
		<File RelativePath=".\write_xml_prims.f90"/>
		<File RelativePath=".\xmlparse.f90"/></Filter>
		<File RelativePath=".\ANALYSIS_SPECTRUM.f90"/>
		<File RelativePath=".\FWHsolver.f90"/>
		<File RelativePath=".\GRIPHICS.f90"/>
		<File RelativePath=".\INITIAL_DATA.f90"/>
		<File RelativePath=".\LOADING_GET.f90"/>
		<File RelativePath=".\MAIN_Aeroacoustics.f90"/>
		<File RelativePath=".\math.f90"/>
		<File RelativePath=".\MEMORY.f90"/>
		<File RelativePath=".\MODULE.f90"/>
		<File RelativePath=".\NOISE_INPUT.f90"/>
		<File RelativePath=".\OUTPUT.f90"/>
		<File RelativePath=".\RESTIME.f90"/>
		<File RelativePath=".\transfer_xyz.f90"/>
		<File RelativePath=".\UPDATA_STAT.f90"/></Filter></Files>
	<Globals/></VisualStudioProject>
